<html>
		<head>
			<title>
				Web Developer Portfolio
			</title>

			<meta data-n-head="true" charset="utf-8" />
			<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
			<meta data-n-head="true" name="format-detection" content="telephone=no" />
			<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />

			<meta data-n-head="true" name="theme-color" content="#000000" />
			<meta data-n-head="true" name="google" value="notranslate" />
			<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />

			<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

			<meta data-n-head="true" name="robots" content="index,follow" />
			<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
			<meta data-n-head="true" property="og:type" content="website" />
			<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />

			<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
			<meta data-n-head="true" name="twitter:card" content="summary" />
			<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />

			<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
			<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	

			<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body class="ul">
				<div class="topnav">
 				 	<a class="active" href="index.html">Home</a>
  					<a href="#news">News</a>
  					<a href="#contact">Affiliate</a>
 				 	<a href="#about">About</a>
				</div>

			<main>
			<div class="container">
				<div class="overview">
								
					<h1 class="fullname">Affiliates</h1>
					<p class="Job-Title">Feel free to check this websites!</p>
					
					<hr>

					<P class="description">

						<a target="_blank" href="https://www.bestchange.com/?p=685699">Electronic money exchangers rating</a><br>
						<a href="https://freemining.co/86044">Freemining.co</a><br>
						<a href="https://bitland.pro/?ref=topetops12">Bitlab</a>

					</P>

<br><br><br><br><br><br><br><br><br>

					<div class="social-media">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-gitlab"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href="">
						<i class="fab fa-twitter"></i>
						</a>
					</div>

					<div class="ad">
						Learn Web Development at <a href="http://zuitt.co" target="_blank">Zuitt</a>
					</div>
					<div class="ad">
						Want a Free Bitcoin Faucet join here <a href="https://www.bestchange.com/?p=685699" target="_blank">Best Change Partner</a>
					</div>
				</div>

				<div class="image-container">
					<img src="./assets/images/toper.jpg">
				</div>	
			</div>
			</main>
		</body>

</html>